# BTSETest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hughwu/btsetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hughwu/btsetest/: BTSEApplication.kt  MainActivity.kt
app/src/main/java/com/hughwu/btsetest/adapter/: MarketListAdapter.kt
app/src/main/java/com/hughwu/btsetest/api/: RetrofitAPI.kt
app/src/main/java/com/hughwu/btsetest/di/: AppModule.kt
app/src/main/java/com/hughwu/btsetest/model/: AvailableQuote.kt  CoinFuncSwitch.kt  CoinIndexWSResponse.kt  Data.kt  DisplayData.kt  MarketResponse.kt  WSDataItem.kt
app/src/main/java/com/hughwu/btsetest/repo/: MarketRepository.kt  MarketRepositoryInterface.kt
app/src/main/java/com/hughwu/btsetest/util/: Resource.kt  Util.kt
app/src/main/java/com/hughwu/btsetest/view/: BaseViewBindingFragment.kt  FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentD.kt  FuturesFragment.kt  SettingFragment.kt  SpotFragment.kt
app/src/main/java/com/hughwu/btsetest/viewmodel/: MarketViewModel.kt
app/src/main/res/drawable/: bottom_text_color.xml  gradients_bottom_navigation.xml  tab_normal.xml  tab_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_futures.xml  fragment_setting.xml  fragment_spot.xml  market_list_adapter.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: currency_list.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hughwu/btsetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
