<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FragmentA">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnFutures"
        android:id="@+id/btnSpot"
        android:text="Spot"
        android:gravity="center"
        android:background="@drawable/tab_selected"
        android:layout_width="0dp"
        android:layout_height="30dp"/>
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnSpot"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/btnFutures"
        android:text="Futures"
        android:gravity="center"
        android:background="@drawable/tab_normal"
        android:layout_width="0dp"
        android:layout_height="30dp"/>

    <fragment
        android:id="@+id/nav_hostA"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintTop_toBottomOf="@id/btnSpot"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout="@layout/fragment_spot"
        app:navGraph="@navigation/currency_list"/>

</androidx.constraintlayout.widget.ConstraintLayout>